# B. Regex Power

#Print all lines with a 3-digit number.
grep -E '[0-9]{3}' file.txt

#Print lines that contain an IPv4 address (x.x.x.x style).
grep -E '([0-9]{1,3}\.){3}[0-9]{1,3}' file.txt

#Print lines with a date in format YYYY-MM-DD.
grep -E '[0-9]{4}-[0-9]{2}-[0-9]{2}' file.txt

#Print lines containing an email-like pattern (something@something).
grep -E '[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,}' file.txt

#Print lines that contain at least one digit.
grep -E '[0-9]' file.txt

#Print lines that are entirely numeric (only digits).
grep -E '^[0-9]+$' file.txt

#Print lines where the first character is #.
grep -E '^#' file.txt

#Print lines that have at least 20 characters.
grep -E '^.{20,}$' file.txt

#Print lines that contain foo but not bar.
grep -E 'foo' file.txt | grep -Ev 'bar'

#Print lines where the same word appears twice (use backreferences).
grep -E '([[:alpha:]]+).*\1' file.txt
grep -E '\b([[:alpha:]]+)\b.*\b\1\b' file.txt
